body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #0b3d91;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  
  .hero {
    padding: 40px;
    text-align: center;
    background-color: #e8f0fe;
  }
  
  button {
    padding: 10px 20px;
    background-color: #0b3d91;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  footer {
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 10px;
  }
  .course-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
  }
  
  .course {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  