<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Aloqa – UzbekCoders</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>UzbekCoders – Aloqa</h1>
    <nav>
      <a href="index.html">Bosh sahifa</a>
      <a href="courses.html">Kurslar</a>
      <a href="contact.html">Aloqa</a>
    </nav>
  </header>

  <section>
    <h2>Biz bilan bog‘laning</h2>
    <form>
      <label>Ismingiz:</label><br>
      <input type="text" name="name" required><br><br>

      <label>Email manzilingiz:</label><br>
      <input type="email" name="email" required><br><br>

      <label>Xabaringiz:</label><br>
      <textarea name="message" rows="5" required></textarea><br><br>

      <button type="submit">Yuborish</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 UzbekCoders. Barcha huquqlar himoyalangan.</p>
  </footer>
</body>
</html>
