<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Kurslar – UzbekCoders</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>UzbekCoders – Kurslar</h1>
    <nav>
      <a href="index.html">Bosh sahifa</a>
      <a href="courses.html">Kurslar</a>
      <a href="contact.html">Aloqa</a>
    </nav>
  </header>

  <section>
    <h2>Mavjud Kurslar</h2>
    <div class="course-list">
      <div class="course">
        <h3>HTML va CSS Asoslari</h3>
        <p>Frontend uchun zaruriy bilimlar. <br> Davomiyligi: 4 hafta</p>
      </div>
      <div class="course">
        <h3>JavaScript Dasturlash</h3>
        <p>Dinamik veb sahifalarni yaratish. <br> Davomiyligi: 6 hafta</p>
      </div>
      <div class="course">
        <h3>Node.js va Backend</h3>
        <p>Server tomon dasturlash. <br> Davomiyligi: 5 hafta</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 UzbekCoders. Barcha huquqlar himoyalangan.</p>
  </footer>
</body>
</html>
