<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>UzbekCoders</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>UzbekCoders – Bir million dasturchilar</h1>
    <nav>
      <a href="index.html">Bosh sahifa</a>
      <a href="courses.html">Kurslar</a>
      <a href="contact.html">Aloqa</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Dasturlashni 0 dan o‘rganing!</h2>
    <p>Yuqori sifatli bepul kurslar – hoziroq boshlang!</p>
    <button>Ro‘yxatdan o‘tish</button>
  </section>
  <footer>
    <p>&copy; 2025 UzbekCoders. Barcha huquqlar himoyalangan.</p>
  </footer>
</body>
</html>
